<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workshopper.Api.Sessions.Contracts\Workshopper.Api.Sessions.Contracts.csproj" />
      <ProjectReference Include="..\Workshopper.Application\Workshopper.Application.csproj" />
      <ProjectReference Include="..\Workshopper.Infrastructure\Workshopper.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.21.2" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.21.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
