<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workshopper.Domain\Workshopper.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="fluentassertions" Version="7.0.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Notifications\" />
    </ItemGroup>

</Project>
