<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.22.0" />
      <PackageReference Include="FastEndpoints.Generator" Version="5.22.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FastEndpoints.Messaging.Core" Version="5.22.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.22.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workshopper.Domain\Workshopper.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Subscriptions\Commands\" />
    </ItemGroup>

</Project>
