<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.21.2" />
      <PackageReference Include="FastEndpoints.Messaging.Core" Version="5.21.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workshopper.Domain\Workshopper.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sessions\Queries\" />
      <Folder Include="Subscriptions\Queries\GetSubscription\" />
    </ItemGroup>

</Project>
