<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workshopper.Api.Auth\Workshopper.Api.Auth.csproj" />
      <ProjectReference Include="..\Workshopper.Api.Sessions\Workshopper.Api.Sessions.csproj" />
      <ProjectReference Include="..\Workshopper.Api\Workshopper.Api.csproj" />
      <ProjectReference Include="..\Workshopper.Application\Workshopper.Application.csproj" />
      <ProjectReference Include="..\Workshopper.Domain\Workshopper.Domain.csproj" />
      <ProjectReference Include="..\Workshopper.Infrastructure\Workshopper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
